<html>

     <head></head>
     <body>
     	<div style = "width: 100%; height: 42px;">
     		<img src="img/img1.jpg">
     	</div>
     	<div style = "width: 100%; height: 113px;">
     		<img src="img/img2.jpg" 
     		style=" width:100%; height:100%;">
     	</div>
     	<div  style = "width: 100%; height: 34px;">
     		<img src="img/img3.jpg" style=" width:100%; height:100%;">
     	</div>
     	<div  style = "width: 100%; height: 635px;clear : both;"> 
     		<img src="img/img4.jpg" style=" width:100%; height:100%;">
        </div>
        <div  style = "width: 100%; height: 450px;clear : both;"> 
     		<img src="img/img5.jpg" style=" width:100%; height:100%;">
        </div>
        <div style = "width: 100%; height: 500px;"> 
     		<img src="img/img6.jpg" style=" width:100%; height:100%;">
        </div>
        
<div class = "blank"> </div>

        <div style = "width: 100%; height: 1184px;"> 
     		<img src="img/img7.jpg" style=" width:100%; height:100%;">
        </div>

<div class = "blank"> </div>

        <div style = "width: 100%; height: 600px; text-align: center;"> 
     		<img src="img/img8.jpg" style=" width:59%; height:100%;">
        </div>


<div class = "blank"> </div>


     	<div>
     		<div class="grid" style=" text-align: right;"> 
     		<img src="img/grid1.jpg" style=" width:59%; height:100%;">
     	</div>
     		<div class="grid"  style=" text-align: left;">
     		 <img src="img/grid2.jpg" style=" width:59%; height:100%;">
     		  </div>
        </div>


 <div style = "width: 100%; height: 600px; text-align: center; float : left;"> 
     		<img src="img/grid3.jpg" style=" width:59%; height:100%;">
        </div>


<div class = "blank"> </div>

        
     		<div class="newgrid" style=" text-align: right;"> 
     		<img src="img/grid4.jpg" style=" width:59%; height:100%;">
     	</div>
     		<div class="newgrid"  style=" text-align: left;">
     		 <img src="img/grid5.jpg" style=" width:59%; height:100%;">
     		  </div>
     		  
<div class = "blank"> </div>


             <div style = "width: 100%; height: 1116px; text-align: center; float: left;"> 
     		<img src="img/grid6.jpg" style=" width:59%; height:100%;">
        </div>

<div class = "blank"> </div>

         <div style = "width: 100%; height: 1240px; text-align: center;float: left;"> 
     		<img src="img/grid7.jpg" style=" width:59%; height:100%;">
        </div>

<div class = "blank"> </div>

          <div style = "width: 100%; height: 705px; text-align: center;float: left;"> 
     		<img src="img/grid8.jpg" style=" width:59%; height:100%;">
          </div>

<div class = "blank"> </div>


        <div class="newgrid" style=" text-align: right;"> 
     		<img src="img/grid9.jpg" style=" width:59%; height:100%;">
     	</div>
     		<div class="newgrid"  style=" text-align: left;">
     		 <img src="img/grid10.jpg" style=" width:59%; height:100%;">
     		  </div>


<div class = "blank"> </div>


<div style = "width: 100%; height: 550px; text-align: center;float: left;"> 
     		<img src="img/grid11.jpg" style=" width:59%; height:100%;">
          </div>

<div class = "blank"> </div>
    

    <div style = "width: 100%; height: 707px; text-align: center;float: left;"> 
     		<img src="img/footer.jpg" style=" width:100%; height:100%;">
          </div>





     </body>
     </html>





<style> 
        .grid {width: 50%; height: 900px; display: inline-block; float: left;}
        .newgrid {width: 50%; height: 590px; display: inline-block; float: left;}
        .blank {width: 100%; height: 30px; background-color: white; float:left; }
</style>



